.section_advs
	padding: 45px 0 80px 0
	//background: url('../img/bg-adv.png') no-repeat
	background-size: 100% 100%

.advs
	display: flex
	flex-direction: column
	justify-content: center
	min-height: 200px
	//padding-top: 100px
	&__list
		flex: 1
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: space-around
		align-items: center
	&__item
		flex: 1 1 270px
		text-align: center
		margin-bottom: $m-item
		+phone
			margin-bottom: $m-item * 2
	&__title
		position: relative
		padding-left: 30px
		font-size: $f-m
		font-family: $roboto-m
		&:after
			content: ""
			display: block
			position: absolute
			width: 20px
			height: 18px
			top: 3px
			left: 0px
			background-size: contain
	&__amount
		font-size: 68px
		font-family: $roboto-b
	&__desc
		font-size: $f-m
		font-family: $roboto-l


#adv1
	.advs__desc
		animation-delay: 3.2s
	.advs__title
		&:after
			background: url('../img/sprite/notebook.svg') center center no-repeat
#adv2
	.advs__desc
		animation-delay: 3.7s
	.advs__title
		&:after
			background: url('../img/sprite/location.svg') center center no-repeat
#adv3
	.advs__desc
		animation-delay: 4s
	.advs__title
		&:after
			background: url('../img/sprite/user.svg') center center no-repeat