.section_main
	margin-top: 90px
	position: relative
	margin-bottom: 100px
	+laptop
		margin-top: 60px
	+tablet
		margin-top: 40px
	+phone
		margin-top: 0


.main-title
	text-align: center
	+phone
		padding-top: 50px
.main-title__img
	width: 100%
	height: auto

