

.types
	font-family: $sans-semib
	margin-bottom: $m-large
	&__title
		+section-title
		+phone
			margin-bottom: $m-item * 2
	&__list
		display: flex
		flex-flow: row wrap
		justify-content: space-around
		align-items: center
	&__item
		flex: 1 1 200px
		margin-bottom: $m-item
		padding: 15px
		text-align: center
		max-height: 246px
		+laptop
			flex: 1 1 320px
	&__link
		display: block
		&:hover
			.types__svg
				fill: $c-dark-or
				height: 150px
			.types__desc
				color: $c-dark-or
	&__svg
		width: 100%
		height: 130px
		margin-bottom: $m-item
		transition: $transition
	&__desc
		font-family: $roboto-l
		font-size: 24px
		transition: $transition

.orangeBig
	animation: orangeBig 1.5s
#type1
	animation-delay: 0s
#type2
	animation-delay: .3s
#type3
	animation-delay: .6s
#type4
	animation-delay: .9s


@keyframes orangeBig
	0%
		height: 130px
		fill: #000
	75%
		height: 160px
		fill: $c-or
	100%
		height: 130px
		fill: #000

