
#nav-icon
	width: 60px
	height: 50px
	position: relative
	float: right
	transform: rotate(0deg)
	transition: .5s ease-in-out
	cursor: pointer
	span
		display: block
		position: absolute
		height: 6px
		width: 100%
		background: #fff
		opacity: 1
		left: 0
		transform: rotate(0deg)
		transition: .25s ease-in-out
		&:nth-child(1)
			top: 0px
		&:nth-child(2)
			top: 18px
		&:nth-child(3)
			top: 36px
#nav-icon.open
	span
		&:nth-child(2)
			top: 18px
			width: 0%
			left: 50%
		&:nth-child(1)
			transform: rotate(45deg)
			top: 1rem
		&:nth-child(3)
			transform: rotate(-45deg)
			top: 1rem

//.touch-menu
//.nav