.header_main
	position: fixed
	padding: 10px 0
	top: 0px
	left: 0
	right: 0
	z-index: 50
	background: #FFF
.header_main__wrap

	display: flex
	flex-direction: row
	justify-content: space-between
.header_main__logo
	flex: 2
.logo
	font-family: $sans-b
	&:hover
		color: #000
	&-name
		font-size: 24px
		transition: $transition
	&-desc
		font-size: 10px
		transition: $transition

.nav-main
	flex: 8
	font-size: $f-m
	padding-top: 10px
.phone_header
	flex: 2
	text-align: right
	padding-top: 10px
	font-family: $sans-semib
	font-size: $f-m
.phone__link
	+txt-icon
	&:after
		background-image: url('../img/sprite/old-handphone.svg')
