.nav
	&__list
		display: flex
		flex-direction: row
		justify-content: center
	&__item
		padding: 0 12px
	&__link
		text-transform: uppercase
		transition: $transition
		&:hover
			font-weight: bold

