.section_reviews
	margin-bottom: $m-large
.clients
	margin-bottom: 70px
	&__title
		+section-title
	&__list
		display: flex
		flex-flow: row nowrap
		justify-content: center
	&__item
		max-width: 200px
		margin-right: 30px
		&:last-child
			margin-right: 0

.reviews
	text-align: center
	&__title
		+section-title
	&__list

	&__item
		font-size: $f-m
		line-height: 1.3
		min-height: 300px
		padding: 40px 10px
#reviews__carousel
	width: 80%
	max-width: 880px
	margin: 0 auto
	position: relative
.carousel-control.carousel-control_reviews
	background: transparent
	+centered(y)
	&:focus
		opacity: .5
	&:hover
		opacity: .9

.carousel-control.carousel-control_reviews.left
	right: 100%
	left: auto
.carousel-control.carousel-control_reviews.right
	left: 100%
	right: auto
.control_reviews__svg
	width: 50px
	height: 70px



