
.socials
	display: flex
	flex-direction: row
	padding: 18px
	&_main
		justify-content: flex-start
		background: $c-or

	&__wrap
		position: absolute
		top: 0
		right: 0
		background: $c-or
		&:after
			content: ''
			display: block
			position: absolute
			top: 0
			bottom: 0
			left: 100%
			width: 1000px
			background: $c-or
	&__link
		border-radius: 50%
		display: block
		&:hover
	&__pic
		width: 50px
		height: 50px
		&_main
			fill: #fff
			&:hover
				fill: #000
		&_footer
			fill: #000
			width: 30px
			height: 30px
			transition: $transition
			&:hover
				fill: #fff
	&__item_main
		padding-right: 20px

