.section_top-season
	margin-bottom: $m-large

.arrows
	+centered(x)
	width: 250px
	//height: 30px
	top: 102%
	display: flex
	flex-direction: row-reverse
	justify-content: space-between
.arrow
	background: transparent
	border: 1px solid $c-or
	padding: 5px 10px
	transition: $transition
	&:hover
		background-color: $c-or
.arrow__svg
	width: 40px
	height: 20px

.top-season__carusel
	position: relative

.top-season
	&__title
		+section-title
	&__list
		overflow-x: hidden
		position: relative
	&__item
		width: 25%
		float: left
		border: 1px solid #fff
	&__link
		display: block
		position: relative
		transition: $transition
		z-index: 5
		&:hover
			.top-season__desc
				opacity: 1
			.top-season__text
				background: $c-dark-blue
			.top-season__img
				filter: blur(1px)
	&__img-wrap
		position: relative
	&__img
		width: 100%
		height: auto
	&__desc
		opacity: 0
		position: absolute
		top: 0px
		left: 0px
		bottom: 0px
		right: 0
		z-index: 2
		padding: 16px
		background: rgba(0, 0, 0, .7)
		color: #fff
		transition: .5s
		&-title
			font-size: 24px
			font-family: $roboto
			margin-bottom: 60px

	&__text
		padding: 20px 15px 13px
		background: $c-blue
		transition: .5s
	&__info
		display: flex
		flex-flow: row wrap
		font-size: $f-sm
		font-family: $roboto
	&__item-title
		font-size: 24px
		margin-bottom: $m-p
		font-family: $roboto
	&__dur
		flex: 1 1 80px
		+txt-icon
		&:after
			background: url('../img/sprite/time.svg') no-repeat
	&__number
		flex: 1 1 80px
		+txt-icon
		&:after
			background: url('../img/sprite/user.svg') no-repeat
	&__cost
		flex: 2 1 80px
		+txt-icon
		&:after
			background: url('../img/sprite/ruble-currency-sign.svg') no-repeat
