html
  font-size: 16px
body
  margin: 0
  font-family: 'Open Sans Light'
  min-width: 320px
  overflow-x: hidden

p, h1, h2, ul, li
  padding: 0
  margin: 0

.clearfix:before, .clearfix:after
  content: ""
  display: table
.clearfix:after
  clear: both

//@import '../../bower_components/singularity/stylesheets/singularitygs';
@import 'common/template';
@import 'common/slider';
