
//@media screen and (min-width: 992px) and (max-width: 1199px)


@media screen and  (max-width: 991px)
	.block-advant
		width: 95%
	.section-img
		padding-left: 7%
	.block-halls__plan___wrapper
		width: 55%
	.block-halls__plan___img_wrap
		margin-left: -1.125rem
		&:first-child
			margin-left: -5.06rem
	.section-grey
		padding-top: 10px
	.section-img__halls-gallery
		.block-halls__plan___img_wrap
			margin-left: -3.125rem
			&:first-child
				margin-left: -84px

@media screen and (max-width: 767px)
	.test-svg
		height: 70px
		width: 52px
	.block-figures__item__title
		font-size: 50px
	.section-img
		min-height: 70vh
		padding-top: 50px
		padding-bottom: 50px
	.block-advant
		width: 100%
	.block-advant__title
		font-size: 37px
	.block-adv__item
		width: 50%
		height: 350px
		margin-bottom: 20px
	.section-form
		padding-top: 20px
	.form-spectarif
		padding-bottom: 20px
	.section-form-title
		font-size: 25px
		width: 90%
	.form-spectarif__inp
		margin: 5px auto
		&:last-child
			margin-bottom: 25px
	.form-spectarif__btn
		display: block
		width: 22.5rem
		margin: 20px auto 40px
	.section-grey
		padding-top: 20px
	.section-grey
		.section-grey_block
			.block-text__title
				margin-bottom: 20px
	.block-columns__item
		width: 100%
		margin-bottom: 20px
	.block-halls
		.block-text
			width: 100%
	.block-halls__plan___wrapper
		width: 100%
	.block-halls__plan___img_wrap
		margin-left: 0
		&:first-child
			margin-left: -82px
	.section-img__room
		padding-left: 30px
	.section-img__contacts
		padding-left: 10%

@media screen and (max-width: 479px)
	.section-img
		min-height: 50vh
		padding: 40px 10px
	.block-figures__item
		width: 100%
		margin-bottom: 30px
		&:nth-child(-n+2)
			margin-bottom: 30px
	.block-figures__item__title
		font-size: 50px
	.block-figures__item__paragraph
		width: 50%
		margin: 0 auto
	.block-advant__title
		font-size: 37px
	.block-adv__item
		width: 100%
		margin-bottom: 20px
	.section-form
		padding-top: 20px
	.form-spectarif
		padding-bottom: 20px
	.section-form-title
		font-size: 21px
	.form-spectarif__inp
		margin: 5px auto
		&:last-child
			margin-bottom: 25px
	.form-spectarif__btn
		display: block
		width: 22.5rem
		margin: 20px auto 0
	.section-grey
		padding-top: 20px
	.section-grey
		.section-grey_block
			.block-text__title
				margin-bottom: 20px
	.block-columns__item
		width: 100%
		margin-bottom: 20px
	.block-halls
		.block-text
			width: 100%
	.block-halls__plan___wrapper
		width: 100%
	.block-halls__plan___img_wrap
		margin-left: 0
		&:first-child
			margin-left: -82px
	.section-img__room
		padding-left: 30px
	.section-img__contacts
		padding-left: 40px