//media
=large
	@media (min-width: 1201px)
		@content
=desktop
	@media (max-width: 1200px)
		@content
=laptop
	@media (max-width: 992px)
		@content
=tablet
	@media (max-width: 768px)
		@content
=phone
	@media (max-width: 480px)
		@content

=centered($axis: 'both')
	position: absolute
	@if ($axis == 'both')
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
	@if $axis == 'x'
		left: 50%
		transform: translateX(-50%)
	@if $axis == 'y'
		top: 50%
		transform: translateY(-50%)

%clearfix
	&:after
		content: ""
		display: block
		clear: both

=title($size: 'big')
	text-align: center
	font-family: $roboto
	font-weight: bold
	margin-bottom: $m-title
	display: block
	@if $size == 'big'
		font-size: $f-xl
	@if $size == 'medium'
		font-size: $f-l
	@if $size == 'small'
		font-size: $f-m
		text-transform: none

=section-title
	margin-bottom: 100px
	font-family: $roboto
	font-size: $f-l
	display: block
	text-align: center

=txt-icon($type: 'dur')
	position: relative
	padding-left: 25px
	&:after
		content: ""
		display: block
		position: absolute
		top: 2px
		left: 0px
		width: 25px
		height: 16px
		background-size: contain
		background-repeat: no-repeat
	@if $type == 'dur'
		&:after
			background: url('../img/sprite/time.svg') no-repeat
	@if $type == 'number'
		&:after
			background: url('../img/sprite/user.svg') no-repeat
	@if $type == 'cost'
		&:after
			background: url('../img/sprite/ruble.svg') no-repeat



=bigline
	position: absolute
	top: 0
	right: 0
	background: $c-or
	&:after
		content: ''
		display: block
		position: absolute
		top: 0
		bottom: 0
		left: 100%
		width: 1000px
		background: $c-or

=mask
	position: absolute
	top: 0px
	left: 0px
	bottom: 0
	right: 0px
	z-index: 2
	background: -webkit-linear-gradient( left, (rgba(0,0,0,0.9) 0%), (rgba(0,0,0,0.6) 50%),(rgba(0,0,0,0.1) 100%) )

