
//fonts=====================
$roboto: "robotoregular"
$roboto-l: 'robotolight'
$roboto-b: 'robotobold'
$roboto-m: 'robotomedium'
$roboto-i: 'robotoitalic'
//$roboto-black: 'robotoblack'


$sans-l: 'open_sanslight',Helvetica,Arial
$sans-con-l:  'open_sanscondensed_light',Helvetica,Arial
$sans: 'open_sansregular',Helvetica,Arial
$sans-b: 'open_sansbold',Helvetica,Arial
$sans-con-b: 'open_sans_condensedbold',Helvetica,Arial
$sans-semib: 'open_sanssemibold',Helvetica,Arial

//========== font-size
$f-norm: inherit
$f-sm: 14px
$f-m: 18px
$f-l: 40px
$f-xl: 50px

$f-space: 0.8px

//margins==========================
$m-section: 40px
$m-title: 20px
$m-p: 10px
$m-item: 20px
$m-medium: 70px
$m-large: 130px


//colors========================
$c-main: #000
$c-grey: #333
$c-lightgrey: #ccc
$c-blue: #2d4668
$c-dark-blue: #65c1f2
$c-grey2: #585755
$c-grey3: #5e5e5e
$c-yellow: #fccd0f

$c-or: #feb93b
$c-dark-or: #f3a10a

$c-blue: #95dbff
$c-dark-blue: #64c0f0
//===================
$transition: .7s
