//=====================FORMS
.section-form
	//min-height: 300px
	padding-top: 60px
	background-color: #ededed
	text-align: center
.section-form-title
	font-size: 32px
	color: #6c6c6c
	width: 70%
	margin: 0 auto
	font-family: 'open_sansregular'

.form-spectarif
	padding: 30px 0 60px
.form-spectarif__inp
	height: 60px
	font-size: 20px
	line-height: 1.33
	color: #919191
	padding: 0 20px
	border: 1px solid #ccc8c8
	background-color: #FFFFFF
	width: 360px
	margin-right: 20px
	margin-bottom: 10px
.form-spectarif__btn
	font-family: 'robotoregular', sans-serif
	text-align: center
	height: 60px
	border: 0 none
	font-size: 16px
	padding-left: 60px
	padding-right: 60px
	-webkit-appearance: none
	font-weight: 700
	white-space: nowrap
	color: #ffffff
	background-color: #8ebe2c

//============phone-form

#overlay
	z-index: 1003
	position: fixed
	background-color: #000
	opacity: 0.8
	-moz-opacity: 0.8
	filter: alpha(opacity=80)
	width: 100%
	height: 100%
	top: 0
	left: 0
	cursor: pointer
	display: none
#phone-form_close
	width: 21px
	height: 21px
	position: absolute
	top: 10px
	right: 10px
	cursor: pointer
	display: block

.phone-form_wrap
	height: 240px
	width: 560px
	min-width: 300px
	box-sizing: border-box
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	padding: 40px 45px 47px
	background: #fff
	border-radius: 5px
	border: 3px #000 solid
	background: #fff
	position: fixed
	top: 45%
	left: 50%
	margin-top: -120px
	margin-left: -280px
	display: none
	opacity: 0
	z-index: 1005
	padding: 20px 10px
	font-family: 'robotoregular', sans-serif
.phone-form_title
	color: #000
	margin-bottom: 11px
	line-height: 1.23
	font-size: 31px
	text-align: center
.phone-form_text
	font-size: 16px
	line-height: 1.55
	margin-bottom: 24px
	color: #333
	text-align: center

#phone-form
	padding: 10px 20px
.phone-form_inp
	color: #000000
	border: 0px solid #000000
	background-color: #e6e6e6
	border-radius: 5px
	-moz-border-radius: 5px
	-webkit-border-radius: 5px
	outline: none
	height: 58px
	margin: 0 20px 0 0
	padding: 0 20px
	font-size: 16px
	line-height: 1.33
	width: 50%
	border: 0 none
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
.phone-form_btn
	color: #ffffff
	border: 1px solid #5a96b8
	background-color: #5a96b8
	border-radius: 5px
	-moz-border-radius: 5px
	-webkit-border-radius: 5px
	padding: 0 30px
	-webkit-transition: all ease-in-out 0.2s
	-moz-transition: all ease-in-out 0.2s
	-o-transition: all ease-in-out 0.2s
	transition: all ease-in-out 0.2s
	height: 58px
	text-align: center
	border: 0 none
	font-size: 16px
	-webkit-appearance: none
	font-weight: 700
	white-space: nowrap
	cursor: pointer
	margin: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	outline: none

.phone-form_btn:hover
	background-color: #42708a

.phone-form_succes
	font-size: 22px
	text-align: center
	color: #2a71b3
	padding-top: 30px
label.error
	color: red
	position: absolute
	bottom: 20px
	left: 36px
	font-weight: bold

.form-30min_wrap
	@extend .phone-form_wrap
	width: 40%
	min-width: 350px
	max-width: 500px
	height: auto
	border-radius: 0
	padding: 0
	margin: 0
	transform: translateX(-50%)
	border: 0
#form-30min_close
	@extend #phone-form_close
	font-weight: bold
	font-size: 20px
#form-30min_overlay
	@extend #overlay
.form-30min_title
	text-align: center
	font-size: 33px
	font-family: 'open_sanslight'
	padding: 7%
	background: -webkit-gradient( linear, left top, left bottom, from(rgba(0,0,0,0.6)), to(rgba(0,0,0,0.7)) ),url('../img/30min.jpg')  center center no-repeat
	background-size: cover
	color: #fff

#form-30min
	padding: 10%
.form-30min_inp, .form-30min_btn
	box-sizing: border-box
	display: block
	width: 100%
	margin-bottom: 20px
	padding: 14px 16px
	border-radius: 7px
.form-30min_inp
	border: 1px solid #c9c9c9
	color: #000
	text-align: left
	font-size: 20px
	&:focus
		border-radius: 7px
		border: 2px solid #c9c9c9
.form-30min_btn
	font-weight: bold
	font-size: 16px
	color: #fff
	background: #5a96b8
	text-align: center
	border: 0
	transition: 0.4s
	&:hover
		background: #326380
