

@media screen and (min-width: 1199px)
	html
		font-size: 16px
	.container
		width: 1200px

@media screen and (max-width: 1199px)
	html
		font-size: 16px
	.container
		width: 960px
	.section-slider__text
		margin-left: 2%
		width: 37%
//@media screen and (max-width: 992px)
	.container: 960px

@media screen and  (max-width: 991px)
	html
		font-size: 15px
	.container
		width: 750px
	.section-img
		padding-left: 7%
	.block-halls__plan___wrapper
		width: 55%
	.block-halls__plan___img_wrap
		margin-left: -1.125rem
		&:first-child
			margin-left: -5.06rem
	.section-grey
		padding-top: 10px
	.section-img__halls-gallery
		.block-halls__plan___img_wrap
			margin-left: -3.125rem
			&:first-child
				margin-left: -84px

@media screen and (max-width: 767px)
	html
		font-size: 14px
	.container
		width: 90%
	.test-svg
		height: 70px
		width: 52px
	.section-slider__text
		margin-left: 14%
		width: 100%
	.section-slider_block
		width: 100%
	.section-img
		min-height: 70vh
		padding-top: 50px
		padding-bottom: 50px
	.section-form
		padding-top: 20px
	.form-spectarif
		padding-bottom: 20px
	.section-form-title
		font-size: 25px
		width: 90%
	.form-spectarif__inp
		margin: 5px auto
		&:last-child
			margin-bottom: 25px
	.form-spectarif__btn
		display: block
		width: 22.5rem
		margin: 20px auto 40px
	.section-grey
		padding-top: 20px
	.section-grey
		.section-grey_block
			.block-text__title
				margin-bottom: 20px
	.block-columns__item
		width: 100%
		margin-bottom: 20px
	.block-halls
		.block-text
			width: 100%
	.block-halls__plan___wrapper
		width: 100%
	.block-halls__plan___img_wrap
		margin-left: 0
		&:first-child
			margin-left: -82px
	.section-img__room
		padding-left: 30px
	.section-img__contacts
		padding-left: 10%

@media screen and (max-width: 479px)
	html
		font-size: 13px
	.container
		width: 90%
	.section-img
		min-height: 50vh
		padding: 40px 10px
	.section-form
		padding-top: 20px
	.form-spectarif
		padding-bottom: 20px
	.section-form-title
		font-size: 21px
	.form-spectarif__inp
		margin: 5px auto
		width: 90%
		&:last-child
			margin-bottom: 25px
	.form-spectarif__btn
		width: 90%
		display: block
		margin: 20px auto 0
	//.form-30min_wrap
		min-width: 400px
	#form-30min
		padding: 7px
	.section-grey
		padding-top: 20px
	.section-grey
		.section-grey_block
			.block-text__title
				margin-bottom: 20px
	.block-columns__item
		width: 100%
		margin-bottom: 20px
	.block-columns__img
		width: 100%
		height: auto
	.block-halls
		.block-text
			width: 100%
	.block-halls__plan___wrapper
		width: 100%
	.block-halls__plan___img_wrap
		margin-left: 0
		&:first-child
			margin-left: -82px
	.section-img__room
		padding-left: 30px
	.section-img__contacts
		padding-left: 40px