//====================== NAV

#phone-form_link
	position: fixed
	top: 33px
	font-family: 'roboto regular'
	left: 40px
	z-index: 30
	color: #c7c7c7
	font-size: 24px
	text-decoration: none
	@media (max-width: 800px)
		font-size: 30px
		top: 14px

.nav
	position: fixed
	z-index: 20
	top: 40px
	right: 40px
	width: 80%
	@media (max-width: 800px)
		display: none
		position: fixed
		width: 100%
		background: #FFFFFF
		top: 66px
		left: 0
		right: 0
		padding: 10px 0
		.nav__item
			display: block
			padding: 10px
			text-align: center
.nav__list
	text-align: right
.nav__item
	display: inline-block
.nav__link
	font-family: 'Open Sans ', arial
	color: #c7c7c7
	font-size: 16px
	padding: 0 10px
	transition: 0.5s
	&:hover
		text-decoration: none
		color: #919191
.nav__item_active
	.nav__link
		color: #919191
		opacity: 0.7
		font-weight: bold
		text-decoration: none

.touch-menu
	display: none
	position: fixed
	top: 0px
	right: 0px
	z-index: 10
	width: 100%
	min-height: 3rem
	text-align: right
	background: #000
	padding: 10px
	@media (max-width: 800px)
		display: block
#nav-icon
	width: 60px
	height: 50px
	position: relative
	float: right
	transform: rotate(0deg)
	transition: .5s ease-in-out
	cursor: pointer
	span
		display: block
		position: absolute
		height: 6px
		width: 100%
		background: #fff
		opacity: 1
		left: 0
		transform: rotate(0deg)
		transition: .25s ease-in-out
		&:nth-child(1)
			top: 0px
		&:nth-child(2)
			top: 18px
		&:nth-child(3)
			top: 36px
#nav-icon.open
	span
		&:nth-child(2)
			top: 18px
			width: 0%
			left: 50%
		&:nth-child(1)
			transform: rotate(45deg)
			top: 1rem
		&:nth-child(3)
			transform: rotate(-45deg)
			top: 1rem


//  конец nav----------------------------------