
.slider__list-wrap
	position: relative
	max-width: 80%
	margin: 0 auto
.slider
	overflow: hidden
.slider__list
	position: relative
	width: 100%
	display: inline-block
	list-style: none
	overflow: hidden
.slider__item
	position: absolute
	top: 0
	left: 0
	z-index: 0
	width: 100%
	transition: .4s
	&.active
		z-index: 1
		position: relative
	&.inslide
		z-index: 2
.slider__img
	width: 100%
	display: block
.slider-control__btn
	width: 20px
	height: 20px
	cursor: pointer
	border-top: 6px solid
	border-right: 6px solid
	border-color: #fff
	position: absolute
	z-index: 3
	top: 47%
	transition: .3s
	&:hover
		border-color: #cecbcb
.slider-control__btn_next
	right: 5%
	transform: rotate(45deg)
.slider-control__btn_prev
	left: 5%
	transform: rotate(225deg)