//@include add-grid(12)
//@include add-gutter(1/3)
//@include add-gutter-style('split')

//@include sgs-change('debug', true)
//.maincontent
	//@include background-grid($color: blue)




// --------------layout-elements-------------------
.maincontent
	position: relative

.container
	margin: 0 auto
//====================== NAV

#phone-form_link
	position: fixed
	top: 33px
	font-family: 'roboto regular'
	left: 10px
	z-index: 30
	color: #c7c7c7
	font-size: 24px
	text-decoration: none
	@media (max-width: 800px)
		font-size: 30px
		top: 13px

.nav
	position: fixed
	z-index: 20
	top: 40px
	right: 40px
	width: 80%
	@media (max-width: 800px)
		display: none
		position: fixed
		width: 100%
		background: #FFFFFF
		top: 66px
		left: 0
		right: 0
		padding: 10px 0
		.nav__item
			display: block
			padding: 10px
			text-align: center
.nav__list
	text-align: right
.nav__item
	display: inline-block
.nav__link
	font-family: 'Open Sans ', arial
	color: #c7c7c7
	font-size: 16px
	padding: 0 10px
	transition: 0.5s
	&:hover
		text-decoration: none
		color: #919191
.nav__item_active
	.nav__link
		color: #919191
		opacity: 0.7
		font-weight: bold
		text-decoration: none

.touch-menu
	display: none
	position: fixed
	top: 0px
	right: 0px
	z-index: 10
	width: 100%
	min-height: 64px
	text-align: right
	background: #000
	padding: 10px
	@media (max-width: 800px)
		display: block
.touch-menu__img
	width: 50px
	height: 50px
	padding: 5px
	cursor: pointer
.test-svg
	position: absolute
	z-index: 21
	top: 10px
	right: 10px
	width: 50px
.test-line
	stroke: #ccc
	stroke-width: 6px
	transition: .5s

//  конец nav----------------------------------

.section-img
	min-height: 100vh
	background-size: cover
	background-repeat: no-repeat
	position: relative
	color: #FFFFFF
	font-size: 20px
	font-weight: 300
	line-height: 1.55
	padding-left: 20%
	display: flex
	flex-direction: column
	justify-content: center

.section-img__mask
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom:  0
	z-index:  1
.section__block
	position: relative
	z-index: 3
.section__block__container
	max-width: 800px
	z-index: 3

.section-grey
	padding-top: 75px
	padding-bottom: 45px
	background-color: #f0f0f0
	.section__block
		max-width: 750px
		margin: 0 auto

.block-text__title
	margin-bottom: 20px
	font-size: 42px
	//font-weight: bold
	font-family: "Open Sans"
	text-align: left
.block-text__content___p
	margin-bottom: 30px
.block-text__content___a
	color: #ff8562
	&:hover, &:visited
		color: #ff8562
		font-weight: bold
		text-decoration: none
.block-text__list
	margin-bottom: 20px
.no-margin
	margin-bottom: 0
.big-text
	font-size: 30px
	font-family: "Open Sans"

.block-text__list
	padding-left: 30px
.no-style
	list-style: none
	padding-left: 0
.title
	font-size: 42px
	font-family: "Open Sans"
	margin-bottom: 30px
	text-align: center
.section-slider
	padding-top: 50px
	font-size: 18px
.section-slider__text
	float: left
	width: 28%
	padding: 20px
	margin-left: 10%
.section-slider_block
	float: left
	width: 60%
	max-height: 550px
	overflow: hidden
	padding: 40px 40px 0 40px
	margin-bottom: 40px

// -----------layout-elements end

//============== logo
.section-img__logo
	padding-left: 0
	text-align: center
	background: -webkit-gradient( linear, left top, left bottom, from(rgba(0,0,0,0.3)), to(rgba(0,0,0,0.6)) ),url('../img/logo-bg.jpg')  center center no-repeat
	background-size: cover
.block-logo
	padding-top: 150px
	text-align: center
.block-logo__img
	width:  100%
	max-width: 43%
	height: auto
	margin-bottom: 200px
	padding: 19px
	border: 2px solid #fff

.block-logo__desc
	background: rgba(255, 255, 255, 0.38)
	color: #FFFFFF
	font-size: 32px
	line-height: 1.55
	text-transform: uppercase
	font-family: 'Open Sans'

//==========================about
.section-img__about
	background: -webkit-gradient( linear, left top, left bottom, from(rgba(0,0,0,0.3)), to(rgba(0,0,0,0.6)) ),url('../img/1.jpg')  center center no-repeat
	background-size: cover

//===================== .section-grey
.section-grey
	color: #000
	.section-grey_block
		width: 90%
		max-width: 1200px
		margin: 0 auto
		.block-text__title
			text-align: center
			margin-bottom: 60px
			font-family: 'Open Sans'
		.block-text__content
			//width: 860px
			margin: 0 auto 20px
			text-align: center
			font-size: 18px
			.block-text__content___p
				margin-bottom: 0
.block-columns
	text-align: center
.block-columns__item
	float: left
	width: 33%
	box-sizing: border-box
	padding: 0 20px
	overflow: hidden
.block-columns__img
	//width: 100%
	height: 360px

//===============================HALLS
.section-img__halls
	background: -webkit-gradient( linear, left top, left bottom, from(rgba(0,0,0,0.3)), to(rgba(0,0,0,0.6)) ),url('../img/2.jpg')  center center no-repeat
	background-size: cover
//====================
.section-img__halls-tarusa
	background: -webkit-gradient( linear, left top, left bottom, from(rgba(0,0,0,0.3)), to(rgba(0,0,0,0.6)) ),url('../img/3.jpg')  center center no-repeat
	background-size: cover
//====================
.section-img__halls-transformer
	background: -webkit-gradient( linear, left top, left bottom, from(rgba(0,0,0,0.3)), to(rgba(0,0,0,0.6)) ),url('../img/4.jpg')  center center no-repeat
	background-size: cover
//====================
.section-img__halls-meeting
	background: -webkit-gradient( linear, left top, left bottom, from(rgba(0,0,0,0.3)), to(rgba(0,0,0,0.6)) ),url('../img/5.jpg')  center center no-repeat
	background-size: cover
//====================
.section-img__halls-speak
	background: -webkit-gradient( linear, left top, left bottom, from(rgba(0,0,0,0.3)), to(rgba(0,0,0,0.6)) ),url('../img/6.jpg')  center center no-repeat
	background-size: cover
//====================
.section-img__halls-mozayka
	background: -webkit-gradient( linear, left top, left bottom, from(rgba(0,0,0,0.3)), to(rgba(0,0,0,0.6)) ),url('../img/7.jpg')  center center no-repeat
	background-size: cover
//====================
.section-img__restouran-shved
	background: -webkit-gradient( linear, left top, left bottom, from(rgba(0,0,0,0.3)), to(rgba(0,0,0,0.6)) ),url('../img/9.jpg')  center center no-repeat
	background-size: cover
//====================
.section-img__panorama
	background: -webkit-gradient( linear, left top, left bottom, from(rgba(0,0,0,0.3)), to(rgba(0,0,0,0.6)) ),url('../img/10.jpg')  center center no-repeat
	background-size: cover
//====================
.section-img__disco
	background: -webkit-gradient( linear, left top, left bottom, from(rgba(0,0,0,0.3)), to(rgba(0,0,0,0.6)) ),url('../img/11.jpg')  center center no-repeat
	background-size: cover
//====================
.section-img__karaoke
	background: -webkit-gradient( linear, left top, left bottom, from(rgba(0,0,0,0.3)), to(rgba(0,0,0,0.6)) ),url('../img/12.jpg')  center center no-repeat
	background-size: cover
//====================
.section-img__coffee
	background: -webkit-gradient( linear, left top, left bottom, from(rgba(0,0,0,0.3)), to(rgba(0,0,0,0.6)) ),url('../img/13.jpg')  center center no-repeat
	background-size: cover
//====================
.section-img__bamboo
	background: -webkit-gradient( linear, left top, left bottom, from(rgba(0,0,0,0.3)), to(rgba(0,0,0,0.6)) ),url('../img/14.jpg')  center center no-repeat
	background-size: cover
//=============================
.section-img__entertainment
	background: -webkit-gradient( linear, left top, left bottom, from(rgba(0,0,0,0.3)), to(rgba(0,0,0,0.6)) ),url('../img/15.jpg')  center center no-repeat
	background-size: cover
//=============================
.section-img__wellness
	background: -webkit-gradient( linear, left top, left bottom, from(rgba(0,0,0,0.3)), to(rgba(0,0,0,0.6)) ),url('../img/16.jpg')  center center no-repeat
	background-size: cover
//===============================
.section-img__standart
	background: -webkit-gradient( linear, left top, left bottom, from(rgba(0,0,0,0.3)), to(rgba(0,0,0,0.6)) ),url('../img/18.jpg')  center center no-repeat
	background-size: cover
.section-img__standart2
	background: -webkit-gradient( linear, left top, left bottom, from(rgba(0,0,0,0.3)), to(rgba(0,0,0,0.6)) ),url('../img/19.jpg')  center center no-repeat
	background-size: cover
//============================
.section-img__super
	background: -webkit-gradient( linear, left top, left bottom, from(rgba(0,0,0,0.3)), to(rgba(0,0,0,0.6)) ),url('../img/20.jpg')  center center no-repeat
	background-size: cover
//============================
.section-img__apartment
	background: -webkit-gradient( linear, left top, left bottom, from(rgba(0,0,0,0.3)), to(rgba(0,0,0,0.6)) ),url('../img/21.jpg')  center center no-repeat
	background-size: cover
//============================
.section-img__adel
	background: -webkit-gradient( linear, left top, left bottom, from(rgba(0,0,0,0.3)), to(rgba(0,0,0,0.6)) ),url('../img/22.jpg')  center center no-repeat
	background-size: cover
//============================
.section-img__cottage
	background: -webkit-gradient( linear, left top, left bottom, from(rgba(0,0,0,0.3)), to(rgba(0,0,0,0.6)) ),url('../img/23.jpg')  center center no-repeat
	background-size: cover



//=================== CONTACTS
.section-img__contacts
	background: -webkit-gradient( linear, left top, left bottom, from(rgba(0,0,0,0.5)), to(rgba(0,0,0,0.6)) ),url('../img/contacts.jpg') center bottom no-repeat
	background-size: cover
	min-height: 65vh

//=====================FORMS
.section-form
	//min-height: 300px
	padding-top: 60px
	background-color: #ededed
	text-align: center
.section-form-title
	font-size: 32px
	color: #6c6c6c
	width: 70%
	margin: 0 auto
	font-family: 'Open Sans'

.form-spectarif
	padding: 30px 0 60px
.form-spectarif__inp
	height: 60px
	font-size: 20px
	line-height: 1.33
	color: #919191
	padding: 0 20px
	border: 1px solid #ccc8c8
	background-color: #FFFFFF
	width: 360px
	margin-right: 20px
	margin-bottom: 10px
.form-spectarif__btn
	font-family: 'Roboto',sans-serif
	text-align: center
	height: 60px
	border: 0 none
	font-size: 16px
	padding-left: 60px
	padding-right: 60px
	-webkit-appearance: none
	font-weight: 700
	white-space: nowrap
	color: #ffffff
	background-color: #8ebe2c

	//============phone-form

#overlay
	z-index: 1003
	position: fixed
	background-color: #000
	opacity: 0.8
	-moz-opacity: 0.8
	filter: alpha(opacity=80)
	width: 100%
	height: 100%
	top: 0
	left: 0
	cursor: pointer
	display: none
#phone-form_close
	width: 21px
	height: 21px
	position: absolute
	top: 10px
	right: 10px
	cursor: pointer
	display: block

.phone-form_wrap
	width: 300px
	height: 240px
	width: 560px
	box-sizing: border-box
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	padding: 40px 45px 47px
	background: #fff
	border-radius: 5px
	border: 3px #000 solid
	background: #fff
	position: fixed
	top: 45%
	left: 50%
	margin-top: -120px
	margin-left: -280px
	display: none
	opacity: 0
	z-index: 1005
	padding: 20px 10px
	font-family: 'Roboto', sans-serif
.phone-form_title
	color: #000
	margin-bottom: 11px
	line-height: 1.23
	font-size: 31px
	text-align: center
.phone-form_text
	font-size: 16px
	line-height: 1.55
	margin-bottom: 24px
	color: #333
	text-align: center

#phone-form
	padding: 10px 20px
.phone-form_inp
	color: #000000
	border: 0px solid #000000
	background-color: #e6e6e6
	border-radius: 5px
	-moz-border-radius: 5px
	-webkit-border-radius: 5px
	outline: none
	height: 58px
	margin: 0 20px 0 0
	padding: 0 20px
	font-size: 16px
	line-height: 1.33
	width: 50%
	border: 0 none
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
.phone-form_btn
	color: #ffffff
	border: 1px solid #5a96b8
	background-color: #5a96b8
	border-radius: 5px
	-moz-border-radius: 5px
	-webkit-border-radius: 5px
	padding: 0 30px
	-webkit-transition: all ease-in-out 0.2s
	-moz-transition: all ease-in-out 0.2s
	-o-transition: all ease-in-out 0.2s
	transition: all ease-in-out 0.2s
	height: 58px
	text-align: center
	border: 0 none
	font-size: 16px
	-webkit-appearance: none
	font-weight: 700
	white-space: nowrap
	cursor: pointer
	margin: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	outline: none

.phone-form_btn:hover
	background-color: #42708a

.phone-form_succes
	font-size: 22px
	text-align: center
	color: #2a71b3
	padding-top: 30px
label.error
	color: red
	position: absolute
	bottom: 20px
	left: 36px
	font-weight: bold

.form-30min_wrap
	@extend .phone-form_wrap
	width: 40%
	min-width: 290px
	height: auto
	border-radius: 0
	padding: 0
	margin: 0
	transform: translateX(-50%)
	border: 0
#form-30min_close
	@extend #phone-form_close
	font-weight: bold
	font-size: 20px
#form-30min_overlay
	@extend #overlay
.form-30min_title
	text-align: center
	font-size: 33px
	font-family: 'Roboto light'
	padding: 7%
	background: -webkit-linear-gradient(top, rgba(13,13,13,0.70), rgba(0,0,0,0.70)), url("../img/30min.jpg") no-repeat
	background-size: cover
	color: #fff

#form-30min
	padding: 10%
.form-30min_inp, .form-30min_btn
	display: block
	width: 100%
	margin-bottom: 20px
	padding: 14px 16px
	border-radius: 7px
.form-30min_inp
	border: 1px solid #c9c9c9
	color: #000
	text-align: left
	font-size: 20px
	&:focus
		border-radius: 7px
		border: 2px solid #c9c9c9
.form-30min_btn
	font-weight: bold
	font-size: 16px
	color: #fff
	background: #5a96b8
	text-align: center
	border: 0
	transition: 0.4s
	&:hover
		background: #326380
