.section_form-main, .section_form-prog
	background: $c-blue
	padding-top: 70px
	+tablet
		padding-top: 30px

.form-main
	display: flex
	min-height: 300px
	flex-flow: column nowrap
	justify-content: center
	&__title
		+section-title
		margin-bottom: $m-item
		+tablet
			display: none
		&-min
			+section-title
			margin-bottom: $m-item
			display: none
			+tablet
				display: block


			display: none
	&__form
		display: flex
		flex-flow: row wrap
		justify-content: space-between
		padding: 50px 0
		+tablet
			padding: 20px 5px
	&__inp
		display: block
		background: #fff
		flex: 1 1 260px
		border: 0
		font-size: $f-m
		padding: 15px
		margin: 0 15px
		margin-bottom: $m-item
		&::-webkit-input-placeholder
			color:#000
	&__btn
		display: block
		border: 0
		padding: 15px
		flex: 1 1 260px
		background: $c-or
		text-align: center
		font-size: 24px
		margin: 0 15px
		margin-bottom: $m-item
		cursor: pointer
		transition: $transition
		&:hover
			background: $c-dark-or


