.nav
	+laptop
		display: none
		position: fixed
		width: 100%
		background: $c-blue
		top: 66px
		left: 0
		right: 0
		padding: 10px 0
		.nav__item
			display: block
			padding: 10px
			text-align: center
	&_main
		+laptop
			background-color: #fff
	&__list
		display: flex
		flex-direction: row
		justify-content: center
	&__item
		padding: 0 12px
	&__link
		text-transform: uppercase
		transition: $transition
		&:hover
			font-weight: bold

.touch-menu
	display: none
	z-index: 10
	min-height: 3rem
	text-align: right
	//background: #fff
	padding: 10px
	+laptop
		display: block
	&_prog
		background: $c-blue

#nav-icon
	width: 60px
	height: 50px
	position: relative
	float: right
	transform: rotate(0deg)
	transition: .5s ease-in-out
	cursor: pointer
	span
		display: block
		position: absolute
		height: 6px
		width: 83%
		background: #000
		opacity: 1
		left: 0
		transform: rotate(0deg)
		transition: .25s ease-in-out
		&:nth-child(1)
			top: 0px
		&:nth-child(2)
			top: 18px
		&:nth-child(3)
			top: 36px
#nav-icon.open
	span
		&:nth-child(2)
			top: 18px
			width: 0%
			left: 50%
		&:nth-child(1)
			transform: rotate(45deg)
			top: 1rem
		&:nth-child(3)
			transform: rotate(-45deg)
			top: 1rem

