
.socials
	display: flex
	flex-direction: row
	padding: 18px
	&_main
		justify-content: flex-start
		background: $c-or

	&__wrap
		+bigline
	&__link
		border-radius: 50%
		display: block
		&:hover
	&__pic
		width: 50px
		height: 50px
		&_main
			fill: #fff
			transition: $transition
			&:hover
				fill: #000
		&_footer
			fill: #000
			width: 30px
			height: 30px
			transition: $transition
			&:hover
				fill: #fff
	&__item_main
		padding-right: 20px

