@include add-grid(12)
@include add-gutter(1/3)
@include add-gutter-style('split')

@include sgs-change('debug', true)
//.container
	@include background-grid($color: #ccc)



html
	font-size: 16px
	+desktop
		font-size: 16px
	+laptop
 		font-size: 15px
	+tablet
		font-size: 14px
	+phone
		font-size: 13px

body
	margin: 0
	font-family: $roboto-l
	min-width: 320px
	overflow-x: hidden
	color: $c-main
	line-height: 1.3

.container
	max-width: 1170px
	margin: 0 auto
	position: relative
	padding: 0 15px
	+desktop
		max-width: 1170px
	+laptop
		max-width: 960px
	+tablet
		max-width: 740px
	+phone
		max-width: 460px

div, a, li, ul
	box-sizing: border-box
p, h1, h2, ul, li
	padding: 0
	margin: 0
	box-sizing: border-box
ul
	list-style: none
a
	display: block
	text-decoration: none
	color: $c-main
a:hover, a:visited, a:active, a:focus
	color: $c-main
	text-decoration: none
	outline: none

	color: $c-main
	text-decoration: none
a:-webkit-any-link
	text-decoration: none
input:focus, button:focus
	outline: none

.hidden
	display: none
.wrapper
	min-height: 100vh
	display: flex
	flex-direction: column

.maincontent
	overflow-x: hidden
	flex: 1
	padding-top: 100px
	+laptop
		padding-top: 85px

.content
	animation-delay: .3s

#map
	height: 70vh
