.sidebar
	&_prog
		width: 300px
		padding-top: 80px
		+tablet
			width: 0
	&_prog__wrap
		position: fixed
		width: 300px
		padding: 20px
		+tablet
			left: 100%
	&__list
		margin-left: 20px
		text-align: left
		display: none
		font-size: $f-m
		opacity: 0
		transition: $transition
		&.active
			display: block
			opacity: 1
	&__item
		margin-bottom: $m-p
	&__link
		padding-left: 25px
		&:hover
			color: $c-dark-or
		&.active
			font-family: $roboto-b
			font-size: 24px
			min-height: 40px
			position: relative
			width: 500px
			+bigline
			position: relative
			padding: 5px
			padding-left: 25px
			color: $c-main
			transition: .5s
			&:hover
				color: #000
				cursor: default

.sidebar_prog__main-wrap
	position: fixed
	top: 7rem
	width: 300px

.sidebar_prog__main-list
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	text-align: center
	position: relative

.sidebar_prog__main-icon
	width: 30px
	height: 35px
	fill: #000
	margin-right: $m-p
	display: block
	margin-bottom: 5pxКороткое замыкание
	padding-bottom: 5px
	&:hover
		fill: $c-or
.sidebar_prog__main-link
	display: block
.sidebar_prog__main-link-name
	display: none
	opacity: 0
	transition: .3s
	font-family: $roboto-b
	font-size: $f-norm
	cursor: pointer
	position: absolute
	background: #FFFFFF
	padding: 7px
	top: 100%
	width: 100%
	+centered('x')

.sidebar_prog__main-item
	&.active
		.sidebar_prog__main-link-name
			display: block
			opacity: 1
			cursor: pointer

		.sidebar_prog__main-icon
			border-bottom: 3px solid $c-or
	&:hover
		.sidebar_prog__main-link-name
			display: block
			opacity: 1
			cursor: pointer
			z-index: 10



