.section_about
	margin-bottom: $m-medium
	&__title
		+title('big')
		font-size: 62px
		margin-bottom: $m-medium

.about
	&__item
		margin-bottom: $m-item
	&__title
		+titleOrange
	&__text
		font-size: $f-m