.section_gratitude
	margin-bottom: $m-large
.gratitude
	&__title
		+title('medium')
		margin-bottom: 110px
	&__wrap
		position: relative
		margin-bottom: $m-section
	&__list
		margin: 0 auto
		width: 70%
		min-width: 280px
		max-width: 560px
	&__item
		text-align: center
	&__img
		width: 100%
		&-link
			display: inline-block
			width: 47%
			padding: 3%
			border: 1px solid $c-lightgrey
			&:first-child
				margin-right: 30px
				+tablet
					margin-right: 0